:root{
  font-size: 0.875em;
}

html{
  scroll-behavior: smooth;
}

.testimonials-container{
  margin: 3em 0em;
  font-size: 1.5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1em;
  justify-self: center;
  width: 70%;
  box-sizing: border-box;
}

.testimonials-card{
  padding: 0em 1em;
  border-radius: 1em;
}

.user-pic{
  width: 5.5em;
  height: 5.5em;
}

.star{
  height: 1em;
}

.profile{
  display: flex;
  gap: 1em;
}

.card-5{
  grid-column: span 2;
  text-align: center;
  border: 2px solid black;
}


.blk-card{
  background-color: black;
  color: white;
  padding: .5em;
  position: relative;
  border-radius: 1em;
}


.arrow::after{
  position: absolute;
  bottom: -.5em;
  left: 2em;
  content: " ";
  border-top: 15px solid black;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: none;

}

.border-card{
  border: 2px solid black;
}

.card-4{
  background-color: black;
  color: white;
  padding-top: 1em;
}

.profile{
  margin-top: .7em;
}

.pic{
  border-radius: 1em;
}

button{
  background: transparent;
  border: none;
  cursor: pointer;
}
.carosel{
  display: flex;
  gap: 1em;
  justify-content: center;
}

.c-pic{
  opacity: 50%;
  height: 3em;
  width: 3em;
}

.pic-list{
  display: flex;
  align-items: center;
  gap: 1em;
}

.pic-2{
  width: 100%;
  height: 100%;
}

.testimonies{
  padding: 1.5em;
}